{
  "name": "course_compass_backend",
  "version": "1.0.0",
  "description": "This is the backend server for application course compass",
  "main": "App.js",
  "scripts": {
    "start": "node ./src/App.js",
    "web": "node ./src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
